# master_project

./: Cargo.toml  notes.txt
MP_LevelEditor/: MP_LevelEditor.uproject
MP_LevelEditor/Config/: DefaultEngine.ini  DefaultGame.ini
MP_LevelEditor/Content/: .gitignore  IrregularRooms.umap  PerfTest.umap  RecursionTest.umap  SM_Double_Door_Corner.uasset  SM_MERGED_Wall_400x400_56.uasset  blutility.uasset  debuglevel.umap  halfSphere.uasset  level.xml  showcase.umap
MP_LevelEditor/Content/level/: level.xml
MP_LevelEditor/Source/: MP_LevelEditor.Target.cs  MP_LevelEditorEditor.Target.cs
MP_LevelEditor/Source/MP_LevelEditor/: LevelExport.cpp  MP_LevelEditor.Build.cs  MP_LevelEditor.cpp  PortalActor.cpp  PortalActor.h
master_project/: .gitignore  master_project.sln
master_project/common/: FileHelper.cpp  FileHelper.hpp  SmallArraySet.cpp  SmallArraySet.hpp  VulkanDebug.cpp  VulkanDebug.hpp  VulkanDebugReport.cpp  VulkanDebugReport.hpp  VulkanDevice.cpp  VulkanDevice.hpp  VulkanUtils.cpp  VulkanUtils.hpp  common.vcxproj  common.vcxproj.filters  pch.h
master_project/common_props/: compile_shader.props  custom_build_tool_spirv.props  custom_settings.props  include_glm.props  include_gsl.props  include_rapidxml.props  include_sdl.props  include_stb.props  include_tinyObj.props  include_vulkan.props  include_vulkan_64.props  include_vulkan_memory_allocator.props
master_project/raytrace_software/: Camera.cpp  Camera.hpp  Color.hpp  Deleters.cpp  Deleters.hpp  InputManager.cpp  InputManager.hpp  Intersection.hpp  Key.cpp  Key.hpp  Ray.hpp  Sphere.hpp  custom_settings.props  include_sdl.props  main.cpp  pch.h  raytrace_software.vcxproj  raytrace_software.vcxproj.filters
master_project/resources/: prepare_Resources.bat
master_project/resources/shaders/: compile_shaders.bat  triangle.frag
master_project/vulkan_rasterizer/: AABB.cpp  AABB.hpp  Application_Rasterizer.cpp  Application_Rasterizer.hpp  Camera.cpp  Camera.hpp  CommandBufferUtils.cpp  CommandBufferUtils.hpp  DebugUtils.cpp  DebugUtils.hpp  EnumIndex.cpp  EnumIndex.hpp  GameState.hpp  GetSizeUint32.hpp  GraphicBackend.cpp  GraphicBackend.hpp  GraphicsPipeline.cpp  GraphicsPipeline.hpp  Hsv.cpp  Hsv.hpp  InputManager.cpp  InputManager.hpp  KdNode.natvis  KdTree.cpp  KdTree.hpp  KdTreeTraverser.cpp  KdTreeTraverser.hpp  KdTreeUtils.cpp  KdTreeUtils.hpp  Key.cpp  LevelLoader.cpp  LevelLoader.hpp  LineDrawer.cpp  LineDrawer.hpp  Loader.cpp  Loader.hpp  MeshDataManager.cpp  MeshDataManager.hpp  MeshDataRef.hpp  MeshDefinitions.hpp  (+51 more)
master_project/vulkan_rasterizer/shaders/: line.frag  line.vert  portal.frag  portal.vert  portal_subsequent.frag  shader.frag  shader.vert  shader_subsequent.frag
master_project/vulkan_triangle/: Application.cpp  Application.hpp  Vertex.cpp  Vertex.hpp  main.cpp  pch.h  vulkan_triangle.vcxproj  vulkan_triangle.vcxproj.filters
master_project/vulkan_triangle/shaders/: compile_shaders.bat
master_project/zzz_template/: main.cpp  vulkan_triangle.vcxproj
raytrace/: Cargo.toml
raytrace/src/: main.rs
raytrace_rust/src/: gof.rs  main.rs
src/: main.rs
ue4_levelEditor/: LevelExport.cpp  LevelExport.h
