<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>echo "call helper bat"

call "$(ProjectDir)shaders\compile_shaders.bat"

echo "copy shaders"

for %%i in ($(ProjectDir)shaders\compiled\*.spv) do (
copy %%~fi   $(TargetDir)%%~ni%%~xi
)

</Command>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>
      </Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>
      </Message>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>