<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <CustomBuildAfterTargets>Build</CustomBuildAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <Message>Spir V Shader Compiler</Message>
      <Command>$(VK_SDK_PATH)\Bin32\glslangValidator.exe -V %(FullPath) -o $(TargetDir)%(Filename)%(Extension).spv</Command>
      <Outputs>$(TargetDir)%(Filename)%(Extension).spv;%(Outputs)</Outputs>
      <LinkObjects>false</LinkObjects>
      <TreatOutputAsContent>true</TreatOutputAsContent>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>